server {
    listen       2020; #Choose the port and host of each ’server’.
;     server_name  localhost; #Setup the server_names or not.
    client_max_body_size 10M;
    root "/var/www/mysite"

    location /old-page {
        rewrite /old-page /new-page; #Define a HTTP redirection.
                                       #set statusCode to 302
    }

    location /images/ {
        index           index.html index.php    # Set a default file to answer if the request is a directory.
        allow_methods   GET, POST;  #Define a list of accepted HTTP methods for the route
        root            /data   #Define a directory or a file from where the file should be searched
                                #http://localhost:8080/images/1.jpg ==> /var/www/mysite/data/1.jpg
        autoindex on;   # Turn on or off directory listing.
    }

    location /upload {
        upload_pass /internal_upload; #◦ Make the route able to accept uploaded files and configure where they should be saved
        #file >> http://localhost:8080/upload ==> /var/www/mysite/internal_upload
    }
  }




server {
    listen       2020;
    client_max_body_size 1000;
    root "/var/www/mysite"

    location /images/bread {
    client_max_body_size 6969;
    }
}