# blueprint of possible directives
# global
# 	timeout
# 	max_clients
# 	body_size
# 	max_events
# 	backlog
# server
# 	port
# 	host
#	root (not implemented)
# 	server_name (not used)
#	body_size
# 	error_page
# location
# 	methods
# 	autoindex
# 	index
# 	cgi
# 	redirect

timeout = -1
max_clients = 100
body_size = 9000
max_events = 100
backlog = 10

[server]
	port = 3030

    body_size = 20000
; 	</>
; 		methods = GET
; 	<\/>
; ; 	<upload>
; ; 		methods = GET POST DELETE
; ; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
[\server]
[server]
	port = 3030
    body_size = 7777
[\server]
[server]
	port = 4040
    body_size = 7777
[\server]
[server]
	port = 5050
    body_size = 7777
[\server]

; [server]
; 	port = 8081
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8082
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8083
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8084
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8085
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]