# blueprint of possible directives
# global
# 	timeout
# 	max_clients
# 	body_size
# 	max_events
# 	backlog
# server
# 	port
# 	host
#	body_size
# 	error_page 403 = path
# location
# 	methods
# 	autoindex
# 	index
# 	cgi
# 	redirect

timeout = 0
max_clients = 100
body_size = 8300000
max_events = 100
backlog = 10

[server]
	port = 2020

    body_size = 2147483647
	</>
		index = index.html
		methods = POST GET
	<\/>
 	</images>
		autoindex = false
 		methods = GET
 	<\/images>
 	</upload>
 		methods = GET POST DELETE
 	<\/upload>
 	</scripts>
 		methods = GET POST
		cgi = .py .pl
 	<\/scripts>
[\server]
[server]
	port = 3030
    body_size = 7777
[\server]
[server]
	port = 4040
    body_size = 7777
[\server]
[server]
	port = 5050
    body_size = 7777
[\server]