timeout = 60
max_clients = 100
body_size = 9000
max_events = 100
backlog = 10

[server]
	port = 1010
; 	server_name = www.example.com example.com # list
	body_size = 500
	error_page 404 = data/status_codes/404.html
	error_page 500 = data/status_codes/500.html
	</>
		# root = tmp/html # currently not planned
		methods = GET POST # list
		autoindex = true
		index = index.html
		cgi = .py
		redirect = test32/e32/
	<\/>
	# <test>
	# <\test>
	<images>
		index = index.html
		# root = tmp/html/upload
		methods = DELETE POST GET 
		autoindex = on
		redirect = index.html
	<\images>
[\server]


[server]
	port = 7070
	host = 0.0.0.0
[\server]
