timeout = 60
max_clients = 100
buff_size = 9000
max_events = 100
backlog = 10

[server]
	port = 81;
	server_name = www.example.com example.com # list
	body_size = 500
	error_page 404 = data/status_codes/404.html #map errorcode/path TODO VF check file, if code not defined use template
	error_page 500 = data/status_codes/500.html
	</>
		# root = tmp/html # currently not planned
		methods = GET POST # list
		autoindex = on
		index = index2.html
		cgi = .py
	<\/>
	# <test>
	# <\test>
	<upload>
		root = tmp/html/upload
		methods = DELETE GET POST
		redirect = test # TODO VF replace path with redirect value and append file from requested url
	<\upload>
[\server]


[server]
	host = 0.0.0.0
[\server]
