# blueprint of possible directives
# global
# 	timeout
# 	max_clients
# 	body_size
# 	max_events
# 	backlog
# server
# 	port
# 	host
#	root (not implemented)
# 	server_name (not used)
#	body_size
# 	error_page
# location
# 	methods
# 	autoindex
# 	index
# 	cgi
# 	redirect

timeout = 60
max_clients = 100
body_size = 9000
max_events = 100
backlog = 10

[server]
	port = 8080
	</>
		methods = GET
	<\/>
	<upload>
		methods = GET POST DELETE
	<\upload>
	<scripts>
		methods = GET POST
	<\scripts>
[\server]

[server]
	port = 8081
	</>
		methods = GET
	<\/>
	<upload>
		methods = GET POST DELETE
	<\upload>
	<scripts>
		methods = GET POST
	<\scripts>
[\server]