# blueprint of possible directives
# global
# 	timeout
# 	max_clients
# 	body_size
# 	max_events
# 	backlog
# server
# 	port
# 	host
#	root (not implemented)
# 	server_name (not used)
#	body_size
# 	error_page
# location
# 	methods
# 	autoindex
# 	index
# 	cgi
# 	redirect

timeout = 0 # A timeout value of 0 makes the poll call non-blocking. It returns immediately, and you can check the results to see if any file descriptors have events.
max_clients = 100
body_size = 8300000
max_events = 100
backlog = 10

[server]
	port = 2020

    body_size = 2147483647 # max int
	</>
		index = index.html
		methods = POST GET
	<\/>
 	</images>
		autoindex = false
 		methods = POST GET
		cgi = .py .pl
 	<\/images>
 	</upload>
 		methods = GET POST DELETE
 	<\/upload>
 	</scripts/test>
		index = ge
 		methods = GET POST
 	<\/scripts/test>
[\server]
[server]
	port = 3030
    body_size = 7777
[\server]
[server]
	port = 4040
    body_size = 7777
[\server]
[server]
	port = 5050
    body_size = 7777
[\server]

; [server]
; 	port = 8081
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8082
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8083
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8084
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]
; [server]
; 	port = 8085
;     body_size = 6666
; 	</>
; 		methods = GET
; 	<\/>
; 	<upload>
; 		methods = GET POST DELETE
; 	<\upload>
; 	<scripts>
; 		methods = GET POST
; 	<\scripts>
; [\server]