# Server configuration
server {
    host 127.0.0.1;
    port 8080;
    server_names on;

    # Default error pages

    PATH_500_ERRORWEBSITE /error/500.html
    PATH_404_ERRORWEBSITE /error/404.html
    PATH_FORBIDDEN        /error/403.html
    PATH_ERROR_INDEXFILE  /error/PATH_ERROR_INDEXFILE.html
    PATH_HANDLEFOLDERSLATER error/handleFoldersLater.html



    # Client body size limit
    client_body_size_limit 10M;



    PATH_DEFAULTWEBSITE root/bla/index.html
    INDEX_PAGE          index_page_blabla
    ROOT_FOLDER         root/
    AUTOINDEX           true
    INDEX               true
    UPLOAD_ENABLED      ON
    UPLOAD_FOLDER       root/upload/



    PATH_FILE_SAVED  root/PATH_FILE_SAVED.html
    PATH_FILE_DELETED  root/PATH_FILE_DELETED.html
    PATH_FILE_DELETED_FAIL  root/PATH_FILE_DELETED.html


    listen 80
    allow_methods GET HEAD POST PUT DELETE OPTIONS TRACE PATCH
    index index.php
    autoindex off


}