<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>408</title>
  <style> body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .background-image {
  }

  .content {
    text-align: center;
    margin-top: -500px; /* Adjust this value to move the content further up */
  }

  .custom-gohome-button {
    background-color: #abaaaa;
    color: #2d2d2d;
    border: none;
    padding: 5px 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 4px;
  }

  .custom-gohome-button:hover {
    background-color: #2d2d2d;
    color: #abaaaa;
  }

  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .button-container span {
    margin-right: 10px; /* Adjust this value to increase the distance between text and button */
  }
  </style>
</head>
  <body>
    <div class="background-image"></div>
    <div class="content">
      <h1>408 Request Timeout</h1>

      <div class="button-container">
        <span>GO </span>
        <button class="custom-gohome-button" onclick="goToIndexPage()"> HOME</button>
      </div>

      <script>
        function goToIndexPage() {
          window.location.href = '/'; // Change this URL to your index page's URL
        }
      </script>
    </div>
  </body>
</html>